<project xmlns:ivy="antlib:org.apache.ivy.ant" name="android-support-v4-googlemaps" default="jar">
	<property name="src.dir" value="support" />
	<property name="build.dir" value="build" />
	<property name="jar-v4.file" value="${build.dir}/jar/android-support-v4-googlemaps.jar" />
	<property name="jar-v13.file" value="${build.dir}/jar/android-support-v13-googlemaps.jar" />

	<path id="classpath">
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}/classes-v4"/>
		<javac destdir="${build.dir}/classes-v4" includeantruntime="false">
			<src path="${src.dir}/v4/src" />
			<include name="java/**/*.java"/>
			<include name="eclair/**/*.java"/>
			<include name="froyo/**/*.java"/>
			<include name="gingerbread/**/*.java"/>
			<include name="honeycomb/**/*.java"/>
			<include name="honeycomb_mr2/**/*.java"/>
			<include name="ics/**/*.java"/>
			<include name="ics-mr1/**/*.java"/>
			<include name="jellybean/**/*.java"/>
			<include name="jellybean-mr1/**/*.java"/>
			<classpath refid="classpath"/>
		</javac>

		<mkdir dir="${build.dir}/classes-v13"/>
		<javac destdir="${build.dir}/classes-v13" includeantruntime="false">
			<src path="${src.dir}/v4/src" />
			<src path="${src.dir}/v13/src" />
			<include name="java/**/*.java"/>
			<include name="eclair/**/*.java"/>
			<include name="froyo/**/*.java"/>
			<include name="gingerbread/**/*.java"/>
			<include name="honeycomb/**/*.java"/>
			<include name="honeycomb_mr2/**/*.java"/>
			<include name="ics/**/*.java"/>
			<include name="ics-mr1/**/*.java"/>
			<include name="jellybean/**/*.java"/>
			<include name="jellybean-mr1/**/*.java"/>
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="jar" depends="clean, compile">
		<mkdir dir="${build.dir}/jar"/>
		<jar destfile="${jar-v4.file}" basedir="${build.dir}/classes-v4" />
		<jar destfile="${jar-v13.file}" basedir="${build.dir}/classes-v13" />
	</target>

	<target name="release-local" description="Deploy existing build artifacts to the local Sonatype Nexus server's releases repo.">
		<antcall target="do_release">
			<param name="ivyresolver" value="nexus-local-release"/>
		</antcall>
	</target>

	<target name="release-sonatype-snapshots" description="Deploy existing build artifacts to the Sonatype OSS Snapshot repo.">
		<antcall target="do_release">
			<param name="ivyresolver" value="sonatype-snapshots"/>
		</antcall>
	</target>

	<target name="release-sonatype-staging" description="Deploy existing build artifacts to the Sonatype OSS Staging repo.">
		<antcall target="do_release">
			<param name="ivyresolver" value="sonatype-staging"/>
		</antcall>
	</target>

	<target name="do_release">
		<ivy:makepom
			ivyfile="ivy.xml"
			templatefile="pom.xml.template"
			pomfile="${build.dir}/jar/pom.xml"
			conf="default,runtime"
			artifactPackaging="jar"
			description="A port of the Android Compatibility package which makes FragmentActivity extend MapActivity. This is a hack to make it possible to use a MapView in a Fragment."
			>

			<mapping conf="default" scope="compile" />
			<mapping conf="runtime" scope="runtime" />
		</ivy:makepom>

		<ivy:resolve />
		<ivy:publish resolver="${ivyresolver}">
			<artifacts pattern="${build.dir}/jar/[artifact].[ext]" />
		</ivy:publish>
	</target>
</project>
