<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="com.github.petedoyle" module="android-support-googlemaps" revision="0.11.0"/>

	<publications>
		<artifact name="android-support-v4-googlemaps" type="jar" />
		<artifact name="android-support-v13-googlemaps" type="jar" />
	</publications>

	<dependencies/>
</ivy-module>